[general]
# Use python -m serial.tools.list_ports`` to determine it.
port: /dev/tty.usbserial-A900cfep

[targets]
test : py.test
staging: echo "No staging environment."
production: git push origin master.
